# GreenGardenV.02

./: README.md
GreeenGarden.API/: GreeenGarden.API.csproj  Program.cs  appsettings.json
GreeenGarden.Business/: GreeenGarden.Business.csproj
GreeenGarden.Business/Mapper/: MappingProfile.cs
GreeenGarden.Business/Service/SecretServices/: KeyVaultServices.cs
GreeenGarden.Business/Utilities/: CustomerUtil.cs  DecodeTokenUtil.cs  UserContextService.cs
GreeenGarden.Data/: GreeenGarden.Data.csproj
